# Build SPA standalone: base /, API relativa /api/ (nginx faz proxy para lab-api)
FROM node:22-alpine AS build
WORKDIR /app

COPY package.json package-lock.json* ./
COPY apps/web/package.json ./apps/web/
RUN npm install --workspace @dental/web

COPY apps/web ./apps/web
WORKDIR /app/apps/web

ENV VITE_DENTAL_LAB_EMBEDDED=false
ENV VITE_DENTAL_LAB_DEPLOYMENT_MODE=standalone
ENV VITE_DENTAL_LAB_BASE_PATH=/
ENV VITE_DENTAL_LAB_API_URL=

RUN npm run build

FROM nginx:1.27-alpine
COPY apps/web/nginx-standalone.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/apps/web/dist /usr/share/nginx/html
EXPOSE 8080
